ScreenshotApp/MainWindow.xaml

<Window x:Class="SuperSnipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSnipper"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:snip="clr-namespace:Function.Snip;assembly=Function"
        mc:Ignorable="d"
        Title="Super Snipper" Width="675" MaxWidth="675" MaxHeight="800" Icon="Icon.ico"
        ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <RoutedUICommand x:Key="New"/>
        <RoutedUICommand x:Key="IncrementDelay"/>
        <RoutedUICommand x:Key="DecrementDelay"/>
        <RoutedUICommand x:Key="ShowHelpWindow"/>
        <RoutedUICommand x:Key="ShowSettingsWindow" />
        <RoutedUICommand x:Key="SaveAll"/>
        <RoutedUICommand x:Key="ImgurExport"/>
        <RoutedUICommand x:Key="ClearSnips"/>

        <system:Int32 x:Key="SpanAll">2147483647</system:Int32>

        <Style x:Key="ItemsControlHorizontalScroll">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsControlFullSizeImages" BasedOn="{StaticResource ItemsControlHorizontalScroll}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="snip:Snip">
                        <Image Source="{Binding BitmapImageScreenshot}"
                               Margin="5,10"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding PreviewCommand}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding RemoveCommand}"/>
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsControlImageThumbnails" BasedOn="{StaticResource ItemsControlHorizontalScroll}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="BtnNew_OnClick"/>
        <CommandBinding Command="{StaticResource IncrementDelay}" Executed="IncrementDelay"/>
        <CommandBinding Command="{StaticResource DecrementDelay}" Executed="DecrementDelay"/>
        <CommandBinding Command="{StaticResource ShowHelpWindow}" Executed="ShowHelpWindow"/>
        <CommandBinding Command="{StaticResource ShowSettingsWindow}" Executed="ShowSettingsWindow"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveAll}" Executed="SaveAll"/>
        <CommandBinding Command="{StaticResource ImgurExport}" Executed="ImgurExport"/>
        <CommandBinding Command="{StaticResource ClearSnips}" Executed="ClearSnips"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Alt" Command="{StaticResource New}"/>
        <KeyBinding Key="Up"   Command="{StaticResource IncrementDelay}"/>
        <KeyBinding Key="Down" Command="{StaticResource DecrementDelay}"/>
        <KeyBinding Key="F1" Command="{StaticResource ShowHelpWindow}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveAll}"/>
    </Window.InputBindings>

    <DockPanel Name="MainDockPanel">
        <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Margin="2,0" HorizontalAlignment="Stretch">
            <!--New Button-->
            <Button Name="BtnNew" ToolTip="Create a new snip"
                    HorizontalAlignment="Left"
                    Command="{StaticResource New}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/new.png" RenderOptions.BitmapScalingMode="Fant"
                           Margin="2,0"
                           Stretch="Fill"/>
                    <TextBlock Margin="2,0"
                               VerticalAlignment="Center">
                        <Underline>N</Underline>ew
                    </TextBlock>
                </StackPanel>
            </Button>

            <Separator/>

            <!--Delay-->
            <!--This is contained in a button so the image sizes correctly with the other toolbar options-->
            <StackPanel ToolTip="Add a delay before the snip is taken" Orientation="Horizontal" Margin="2,0">
                <Image Source="Images/Icons/delay2.png" RenderOptions.BitmapScalingMode="Fant"
                       Width="20"/>
                <TextBlock VerticalAlignment="Center" Margin="2,0">Delay:</TextBlock>
                <toolkit:IntegerUpDown Name="IudDelay" FormatString="" DefaultValue="0" Value="0"
                                       Minimum="0" Maximum="5"
                                       Height="20" Width="35"
                                       FontSize="12" TextAlignment="Left"
                                       Margin="2,0" VerticalAlignment="Center"/>
            </StackPanel>

            <Separator/>

            <Button Name="BtnSaveAll" ToolTip="Save all snips"
                    HorizontalAlignment="Left"
                    Command="{StaticResource SaveAll}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/save2.png"
                           Margin="2,0"
                           Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Margin="2,0" VerticalAlignment="Center">Save All</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button ToolTip="Export a snip to Imgur"
                    Command="{StaticResource ImgurExport}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/export.png" RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="2,0"/>
                    <TextBlock Margin="2,0" VerticalAlignment="Center">Export to Imgur</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator/>

            <Button ToolTip="Clear all snips"
                    Command="{StaticResource ClearSnips}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/clear.png" RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="2,0"/>
                    <TextBlock Margin="2,0" VerticalAlignment="Center">Clear All Snips</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator/>

            <!--<Button ToolTip="Change the app's settings"
                    Command="{StaticResource ShowSettingsWindow}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/settings.png" RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="2,0"/>
                    <TextBlock Margin="2,0" VerticalAlignment="Center">Settings</TextBlock>
                </StackPanel>
            </Button>

            <Separator/>-->

            <Button Name="BtnHelp" ToolTip="Show the help window" HorizontalAlignment="Right" Command="{StaticResource ShowHelpWindow}">
                <DockPanel HorizontalAlignment="Right">
                    <Image Source="Images/Icons/help2.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="2,0"/>
                    <TextBlock Margin="2,0" VerticalAlignment="Center">Help</TextBlock>
                </DockPanel>
            </Button>
        </ToolBar>
        <ScrollViewer Name="SvSnips" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="SvSnips_OnPreviewMouseWheel">
            <ItemsControl Name="IcScreenshots" Style="{StaticResource ItemsControlFullSizeImages}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>

